APP_NAME=salepro
APP_ENV=local
APP_KEY=base64:UrI+wnxgu1hCwfQcYjVYQC69xAtk/MrvqxeIRiO3Zxc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Ho_Chi_Minh
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qtco_saleproapi
DB_USERNAME=qtco_saleproapi
DB_PASSWORD=devcode15
USER_VERIFIED=1
PRINT_NODE_API_KEY=WzMtncqmv4LC1VHFra_Eii2IlZZKVTFE5dKApr17ApU

SMS_GATEWAY=
ACCOUNT_SID=
AUTH_TOKEN=
Twilio_Number=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_FROM_ADDRESS="soft@lion-coders.com"
MAIL_FROM_NAME="SoftLion"
MAIL_USERNAME="soft@lion-coders.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
